# CDDB

CDDBMETHOD=cddb
#CDDBURL="http://freedb.freedb.org/~cddb/cddb.cgi"
CDDBPROTO=6
#HELLOINFO="`whoami`@`hostname`"
CDDBSUBMIT=freedb-submit@freedb.org
#CDDBCOPYLOCAL="n"
#CDDBLOCALDIR="$HOME/.cddb"
#CDDBLOCALRECURSIVE="y"
#NOSUBMIT=n
#NOCDDBQUERY=n
#CDDBUSELOCAL="n"
#SHOWCDDBFIELDS=year,genre


# ENCODER STYLE

##MP3ENCODERSYNTAX=default
#OGGENCODERSYNTAX=default
#FLACENCODERSYNTAX=default
#SPEEXENCODERSYNTAX=default
#MPCENCODERSYNTAX=default
#WVENCODERSYNTAX=default
#APENCODERSYNTAX=default
#AACENCODERSYNTAX=default
#OPUSENCODERSYNTAX=default


# NORMALIZER

#NORMALIZERSYNTAX=default


# CD READER

CDROMREADERSYNTAX=cdparanoia


# CUE READER

#CUEREADERSYNTAX=default
#CUE2DISCID=abcde.cue2discid


# PROGRAM PATHS

#LAME=lame
#TOOLAME=toolame
#GOGO=gogo
#BLADEENC=bladeenc
#L3ENC=l3enc
#XINGMP3ENC=xingmp3enc
#MP3ENC=mp3enc
#VORBIZE=vorbize
#OGGENC=oggenc
#FLAC=flac
#SPEEXENC=speexenc
#MPCENC=mpcenc
#WVENC=wavpack
#APENC=mac
#FAAC=faac
#NEROAACENC=neroAacEnc
#FDKAAC=fdkaac
#OPUSENC=opusenc
#ID3=id3
#ID3V2=id3v2
#EYED3=eyeD3
#CDPARANOIA=cdparanoia
#CD_PARANOIA=cd-paranoia
#CDDA2WAV=icedax
#PIRD=pird
#CDDAFS=cp
#CDDISCID=cd-discid
#CDDBTOOL=cddb-tool
#EJECT=eject
#MD5SUM=md5sum
#DISTMP3=distmp3
#VORBISCOMMENT=vorbiscomment
#METAFLAC=metaflac
#NORMALIZE=normalize-audio
#CDSPEED=eject
#VORBISGAIN=vorbisgain
#MKCUE=mkcue
#MKTOC=cdrdao
#DIFF=diff
#WVGAIN=wvgain
#APETAG=apetag
#GLYRC=glyrc
#IDENTIFY=identify
#CONVERT=convert
#DISPLAYCMD=display


# PROGRAM CALLS

#HTTPGET=wget
#HTTPGETOPTS="-q -O -"


# ENCODER OPTIONS

# mp3
LAMEOPTS="-b 320"
#TOOLAMEOPTS=
#GOGOOPTS=
#BLADEENCOPTS=
#L3ENCOPTS=
#XINGMP3ENCOPTS=
#MP3ENCOPTS=
ID3TAGV=id3v2.4
#ID3OPTS=
#ID3V2OPTS=
#EYED3OPTS="--set-encoding=utf16-LE"
NOGAP=y

# ogg
#VORBIZEOPTS=
#OGGENCOPTS=

# flac
FLACOPTS="--best -s"

# speex
#SPEEXENCOPTS=

# musepack
#MPCENCOPTS=

# wavpack
#WVENCOPTS=
#WVGAINOPTS='-a'

# ape
#APENCOPTS='-c4000'

# aac
FAACENCOPTS="-q 500"
#NEROAACENCOPTS=
#FDKAACENCOPTS='--bitrate 192k'

# opus
#OPUSENCOPTS=


# ACTIONS

#ACTIONS=cddb,read,encode,tag,move,clean
#CDPARANOIACDROMBUS="d"


# CD DEVICE

#CDROM=/dev/cdrom


# OUTPUT

#OUTPUTDIR=`pwd`
WAVOUTPUTDIR=/tmp/abcde
#OUTPUTTYPE=ogg
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
#VAOUTPUTFORMAT='Various-${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'
#ONETRACKOUTPUTFORMAT=$OUTPUTFORMAT
#VAONETRACKOUTPUTFORMAT=$VAOUTPUTFORMAT


# PLAYLIST

#PLAYLISTFORMAT='${ARTISTFILE}-${ALBUMFILE}.${OUTPUT}.m3u'
#PLAYLISTDATAPREFIX=''
#VAPLAYLISTFORMAT='${ARTISTFILE}-${ALBUMFILE}.${OUTPUT}.m3u'
#VAPLAYLISTDATAPREFIX=''
#DOSPLAYLIST=n


# ALBUM ART

#GLYRCOPTS=
#ALBUMARTFILE="cover.jpg"
#ALBUMARTTYPE="JPEG"
#IDENTIFYOPTS=
#CONVERTOPTS=
#DISPLAYCMDOPTS="-resize 512x512 -title abcde_album_art"
#ALBUMARTALWAYSCONVERT="n"



# CUSTOM FUNCTIONS

# filename munging
#mungefilename ()
#{
#	echo "$@" | sed -e 's/^\.*//' -e 's/ /_/g' | tr -d ":><|*/\"'?[:cntrl:]"
#}

# genre munging
#mungegenre ()
#{
#	echo $CDGENRE | tr "[:upper:]" "[:lower:]"
#}


# pre-read function
#pre_read ()
#{
#:
#}

# post-read function
#post_read ()
#{
#:
#}

# post_encode
#post_encode ()
#{
#:
#}


# MISC

KEEPWAVS=n
PADTRACKS=y
INTERACTIVE=y
#ENCNICE=10
#READNICE=10
#DISTMP3NICE=10
#CDPARANOIAOPTS=
#CDDA2WAVOPTS=
#PIRDOPTS="-p"
#CDDAFSOPTS="-f"
#CDDBTOOLOPTS=
#EJECTOPTS=
#DISTMP3OPTS=
#NORMALIZEOPTS=
#CDSPEEDOPTS="-x"
#CDSPEEDVALUE=""
#MKCUEOPTS=""
#MKTOCOPTS=""
#DIFFOPTS=""
#VORBISCOMMENTOPTS="-R"
#METAFLACOPTS="--no-utf8-convert"
MAXPROCS=1
#LOWDISK=n
#BATCHNORM=n
EJECTCD=n
#REMOTEHOSTS=foo,bar,baz,quux,qiix
#EXTRAVERBOSE=0
