/* -------------
// WAYBAR CONFIG //
   ------------- */


[
    {
    // General
    "reload_style_on_change": true, // Reload when config file is changed

    // Positioning
    "layer": "top",                 // Display waybar on top of all windows
    "position": "top",              // Display waybar at the top of the screen
    "name": "main",                 // Name added as a CSS class, for styling multiple waybars
    "height": 32,                   // Height to be used by the bar if possible, leave blank for a dynamic value.
    "margin-top": 4,                // Margin top
    "margin-left": 4,               // Margin left
    "margin-right": 4,              // Margin right

    // Left Modules
    "modules-left": [
      "group/traym",
      // "custom/spacer5",
      "hyprland/workspaces",
      // "custom/spacer2",
      // "custom/spacer6",
      "hyprland/submap",
      "hyprland/window"
    ],

    // Center Modules
    /*"modules-center": [
        // "hyprland/window"
    ],*/

    // Right Modules
    "modules-right": [
      "custom/spacer1",
      "cpu",
      "temperature",
      "memory#ram",
      "memory#swap",
      "disk",
      "network#info",
      "custom/spacer2",
      "pulseaudio#input",
      "pulseaudio#output",
      "custom/spacer3",
      "backlight",
      "custom/spacer4",
      "clock"
    ],

    // Modules
    "disk": {
      "interval": 60,
      "format": " {percentage_used}%",
      "tooltip": "{}",
      "tooltip-format": "Free {free}",
      "states": {
        "warning": 85,
        "critical": 95
      }
    },

    "group/traym": {
      "orientation": "horizontal",
      "drawer": {},
      "modules": ["custom/trayicon", "tray"]
    },

    "group/storage": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
        //"click-to-reveal": "false"
      },
      "modules": ["memory#ram", 
        "memory#swap" 
        // "disk"
      ]
    },

    "group/power": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
        //"click-to-reveal": "false"
      },
      "modules": ["custom/battery", "backlight"]
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"],
      "scroll-step": 1,
      "on-scroll-up": "brightnessctl set 2%-",
      "on-scroll-down": "brightnessctl set +2%"
    },

    "clock": {
      "interval": 1,
      "format": " {:%H:%M:%S    %a %d.%m}",
      "tooltip-format": "{calendar}",
      "calendar": {
        "weeks-pos": "right",
        "mode": "month",
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      }
    },

    "cpu": {
      "interval": 5,
      "format": " {usage}%",
      "states": {
        "warning": 80,
        "critical": 95
      }
    },

    "memory#ram": {
      "interval": 30,
      "format": " {percentage}%",
      "states": {
        "warning": 80,
        "critical": 95
      },
      "tooltip": "{}",
      "tooltip-format": "{used}/{total} GiB"
    },

    "memory#swap": {
      "interval": 30,
      "format": "󰾵 {swapPercentage}%",
      "tooltip": "{}",
      "tooltip-format": "{swapUsed}/{swapTotal}GiB"
    },

    "network#info": {
      "interval": 5,
      "format": "󱘖  Offline",
      "format-wifi": "{icon} {bandwidthDownBits}",
      "format-ethernet": "󰈀 {bandwidthDownBits}",
      "min-length": 11,
      "tooltip": "{}",
      "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
      "on-click": "iwgtk& aplay ~/.config/sounds/interact.wav",
      "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
      "states": {
        "normal": 25
      }
    },

    "network#up": {
      "interval": 5,
      "format": " ",
      "format-wifi": "󰕒 {bandwidthUpBits}",
      "format-ethernet": "󰕒 {bandwidthUpBits}",
      "format-disconnected": " ",
      "min-length": 11
    },

    "network#down": {
      "interval": 5,
      "format": "󰇚 {bandwidthDownBits}",
      "format-wifi": "󰇚 {bandwidthDownBits}",
      "format-ethernet": "󰇚 {bandwidthDownBits}",
      "min-length": 11
    },

    "hyprland/submap": {
      "always-on": true,
      "default-submap": "",
      "format": "{}",
      "format-RESIZE": "{}lol",
      "tooltip": false
    },

    "hyprland/window": {
      "format": "{title}",
      "max-length": 48,
      "tooltip": false,
      "icon": true,
      "icon-size": 18,
      "tooltip": true
    },

    "hyprland/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": true,
      "format": "{icon}",
      "show-special": true,
      "special-visible-only": false,
      "format-icons": {
        "magic": "",
        "lock": ""
      }
    },

    "pulseaudio#output": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-source-muted": "{volume}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
      "on-scroll-down": "sh -c 'vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-sink-volume @DEFAULT_SINK@ +2%; else pactl set-sink-volume @DEFAULT_SINK@ 110%; fi'",
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
      "tooltip": true,
      "scroll-step": 4
    },

    "pulseaudio#input": {
      "format": " {format_source}%",
      "format-source": "{volume}",
      "format-source-muted": "{volume}",
      "on-scroll-down": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +2%; else pactl set-source-volume @DEFAULT_SOURCE@ 110%; fi'",
      "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
      "max-volume": "100",
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-click-right": "pwvucontrol & aplay ~/.config/sounds/interact.wav",
      "tooltip-format": "{source_desc}",
      "scroll-step": 4
    },

    "temperature": {
      "critical-threshold": 90,
      "interval": 5,
      "format": "{icon} {temperatureC}°",
      "format-icons": ["", "", "", "", ""],
      "tooltip": false
    },

    "tray": {
      "icon-size": 18,
      "spacing": 8
    },

    "custom/spacer": {
      "format": " ",
      "tooltip": false
    },

    "custom/spacer1": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer2": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer3": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer4": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer5": {
      "format": "",
      "tooltip": false
    },

    "custom/spacer6": {
      "format": "",
      "tooltip": false
    },

    "custom/trayicon": {
      // "format": " ",
      // "format": "Zäni",
      // "format": "󰣇 ",
      // "format": " ",
      "format": "ᗧ ",
      "tooltip": false,
      "on-click": " bash ~/.config/scripts/pacman.sh",
      "on-scroll-up": "",
      "on-scroll-down": ""
    }
  }
]
