set -g history-limit 100000

# Plugins
set -g @PluginDir "/home/bene/.config/tmux/plugins"

# Resurrect settings
run-shell "#{@PluginDir}/tmux-resurrect/resurrect.tmux"
set -g @resurrect-dir "/home/bene/.cache/tmux/resurrect"
set -g @resurrect-processes "ssh psql mysql sqlite3 btop htop docker"
