[General]
DisplayServer=wayland
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
Numlock=on

[Theme]
ThemeDir=/etc/sddm-themes.d
Current=catppuccin-mocha-lavender
EnableAvatars=false

[Wayland]
CompositorCommand=/usr/bin/Hyprland
EnableHiDPI=true

[Users]
RememberLastUser=true
RememberLastSession=true
