context.properties = {
    # Properties for my Focusrite Scarlett 4i4 3rd Gen Audio Interface
    default.clock.rate          = 48000
    default.clock.allowed-rates = [ 44100 48000 88200 9600 176400 192000 ]
    default.clock.quantum       = 1024
    default.clock.min-quantum   = 32
    default.clock.max-quantum   = 2048
}
