#####################
## HYPRLOCK CONFIG ##
#####################


## Theme
source = ~/.config/hypr/hyprland/themes/catppuccin.git/themes/mocha.conf
$accent = $lavender
$accentAlpha = $lavenderAlpha
$font = Cascadia Code NF

## General
general {
    fail_timeout = 1000
}

## Authentication
auth {
    pam {
        enabled = true
    }
}

## Animations
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

## Background
background {
    monitor =
    path = screenshot
    blur_passes = 4
}

## Input field
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = $surface0
    check_color = $accent
    fail_color = $red
    font_color = $text
    fade_on_empty = false
    rounding = 15
    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

## Time label
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

## Date label
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}
