#########################################################################################
#########################################################################################
####     __  __                 __                __   ______            _____       ####
####    / / / /_  ______  _____/ /___ _____  ____/ /  / ____/___  ____  / __(_)___ _ ####
####   / /_/ / / / / __ \/ ___/ / __ `/ __ \/ __  /  / /   / __ \/ __ \/ /_/ / __ `/ ####
####  / __  / /_/ / /_/ / /  / / /_/ / / / / /_/ /  / /___/ /_/ / / / / __/ / /_/ /  ####
#### /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   \____/\____/_/ /_/_/ /_/\__, /   ####
####       /____/_/                                                        /____/    ####
#########################################################################################
#########################################################################################

# File      Hyprland Configuration File
# Author    Benedict Ecker
# GitHub    https://github.com/mrbene93/dotfiles/tree/master/.config/hypr


## Theme
source = ~/.config/hypr/themes/catppuccin.git/themes/macchiato.conf

## Monitors
source = ~/.config/hypr/monitors.conf

## Autostart
source = ~/.config/hypr/autostart.conf

## Programs
source = ~/.config/hypr/programs.conf

## Environment Variables
source = ~/.config/hypr/env.conf

## Input settings
source = ~/.config/hypr/input.conf

## Keybindings
source = ~/.config/hypr/keybindings.conf

## Gestures
source = ~/.config/hypr/gestures.conf

## Look & Feel
source = ~/.config/hypr/lookAndFeel.conf

## Miscellaneous
source = ~/.config/hypr/misc.conf



##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
