########################################
## XDG DESKTOP PORTAL HYPRLAND CONFIG ##
########################################
# https://wiki.hypr.land/Hypr-Ecosystem/xdg-desktop-portal-hyprland/


# Screencopy
screencopy {
    max_fps = 60
}
