###############
## AUTOSTART ##
###############
# https://wiki.hypr.land/Configuring/Keywords/

exec-once = waybar
exec-once = $HOME/.config/hypr/hyprpaper.sh
exec-once = systemctl --user start hyprpolkitagent.service
