###########
## INPUT ##
###########
# https://wiki.hypr.land/Configuring/Variables/#input
# https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs


input {
    # Keyboard
    kb_layout = de
    kb_model = pc105
    kb_variant = nodeadkeys
    kb_options =
    kb_rules =
    numlock_by_default = true
    repeat_rate = 40
    repeat_delay = 200

    # Mouse
    sensitivity = 0
    #accel_profile =
    force_no_accel = false
    left_handed = false
    scroll_factor = 1.0
    natural_scroll = false
    follow_mouse = 2

    # Touchpad
    touchpad {
        tap-to-click = false
    }

    # Virtual Keyboard
    virtualkeyboard {
        release_pressed_on_close = true
    }
}
