#################
## KEYBINDINGS ##
#################
# https://wiki.hypr.land/Configuring/Keywords/
# https://wiki.hypr.land/Configuring/Binds/


# Main Modifier
$mainMod = SUPER

# Basics
bind = $mainMod SHIFT, R, exec, hyprctl reload              # Reload Hyprland config
bind = $mainMod, RETURN, exec, $terminal                    # Open default Terminal
bind = $mainMod, Q, killactive,                             # Closes the active window
bind = $mainMod, E, exec, $fileManager                      # Open default File Manager
bind = $mainMod, V, togglefloating,                         # Toggles the current window's floating state
bind = $mainMod, SPACE, exec, $menu                         # Open default Application Launcher
bind = $mainMod, P, pseudo,                                 # Toggles the given window's pseudo mode
bind = $mainMod, J, togglesplit,                            # Toggles the split of the current window
bind = $mainMod, L, exec, $lockscreen                       # Locks the screen with the default lockscreen
bind = $mainMod, H, exec, $HOME/.config/hypr/hyprpaper.sh   # Shuffle Wallpaper

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 0

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, ß, togglespecialworkspace, magic
bind = $mainMod SHIFT, ß, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Blue light filter
bind = $mainMod, L, exec, $blfilter temperature 5000    # Set screen color temperature (lower = warmer)
bind = $mainMod SHIFT, L, exec, $blfilter reset         # Reset color temperature and gamma
