##############
## PROGRAMS ##
##############
# https://wiki.hypr.land/Configuring/Keywords/

$terminal = alacritty msg create-window
$menu = fuzzel
$fileManager = alacritty msg create-window --command spf
$browser = brave
$lockscreen = hyprlock --grace 2
