###########
## RULES ##
###########
# https://wiki.hypr.land/Configuring/Window-Rules
# https://wiki.hypr.land/Configuring/Workspace-Rules


## Window Rules
windowrule = suppressevent maximize, class:.*                                       # Ignore maximize requests
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0  # Fix some dragging issues with XWayland
